<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ImageAnimate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="screen">
        <div class="circle"></div>
    </div>
    <form action="" class="inputs">
    <input type="color" id="backcolor">
    <input type="color" id="color">
    <input type="text" id="image" placeholder="img source...">
    <input type="text" id="backimage"  placeholder="img source...">
    <input type="number" id="range" min="75" max="300">
    <input type="range" id="speed" min="50" max="1000">



    </form>










<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>